# OrnithePatcher

./: README.md  build.gradle  gradle.properties
src/main/java/club/sk1er/patcher/hooks/: ClientPlayNetworkHandlerHook.java  DebugCrosshairHook.java  MinecraftHook.java  OptiFineHook.java
src/main/java/club/sk1er/patcher/mixins/accessors/: BufferBuilderAccessor.java  MathHelperAccessor.java  MinecraftAccessor.java
src/main/java/club/sk1er/patcher/mixins/bugfixes/: CommandRegistryMixin_CaseCommands.java  EntityMixin_FixedBrightness.java  EntityMixin_SprintParticles.java  (+9 more)
src/main/java/xyz/dashnetwork/ornithepatcher/: KeyBindings.java  OrnithePatcher.java  PatcherConfig.java
src/main/java/xyz/dashnetwork/patcher/: Patcher.java
src/main/java/xyz/dashnetwork/patcher/config/: ConfigOptions.java  PatcherConfig.java  PatcherOptionsScreen.java
src/main/java/xyz/dashnetwork/patcher/hooks/: WorldRendererHook.java
src/main/java/xyz/dashnetwork/patcher/mixins/: ControlsOptionsScreenMixin_DisableTwitch.java  GameOptionsMixin_AdjustOptions.java  GameRendererMixin_DebugCrosshairFixes.java  GameRendererMixin_FixDebugCrosshairWireframe.java  MinecraftMixin_DebugCreativeSpectatorSwap.java  MinecraftMixin_PatcherConfigSetup.java  MinecraftMixin_PatcherEntrypoint.java  OptionsScreenMixin_PatcherSettings.java  SnooperScreen_DisableSnooper.java
src/main/resources/: fabric.mod.json  ornithe_patcher.mixins.json  sk1er_patcher.classtweaker  sk1er_patcher.mixins.json
src/main/resources/assets/ornithe_patcher/lang/: en_us.json
src/main/resources/assets/patcher/lang/: en_US.lang
(+95 files in other folders)
