plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom-remap' version '1.16.1'
	id 'ploceus' version '1.16.1'
}

ploceus {
	setIntermediaryGeneration(2)
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	mappings ploceus.featherMappings(project.feather_build)
}
