plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom-remap' version '1.16.1'
	id 'ploceus' version '1.16.1'
}

ploceus {
	setIntermediaryGeneration(2)
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	mappings ploceus.featherMappings(project.feather_build)
}

loom {
    accessWidenerPath = file("src/main/resources/sk1er_patcher.classtweaker")
}

processResources {
    inputs.property 'version', version

    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}