# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-ALPHA
maven_group = xyz.dashnetwork
archives_base_name = ornithe-patcher

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.8.9
loader_version = 0.19.2
feather_build = 1
